<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
</head>
<body>
    <h1>Welcome to the Book Store</h1>
    <form action="/book-details" method="post">
        <label for="isbn">Enter ISBN code:</label>
        <input type="text" id="isbn" name="isbn" required>
        <button type="submit">Get Book Details</button>
    </form>
</body>
</html>
